{
  "name": "tiz-suni-tv",
  "version": "0.4.0",
  "type": "module",
  "description": "Suni TV: one-click Korean IPTV player and remote-friendly Mom OS dashboard for TizenBrew",
  "packageType": "app",
  "appName": "수니TV",
  "appPath": "app/index.html",
  "keys": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "ChannelUp",
    "ChannelDown",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "evaluateScriptOnDocumentStart": false,
  "files": [
    "app",
    "icon.png",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ]
}
