{
  "name": "tiz-korea-tv",
  "version": "0.2.0",
  "type": "module",
  "description": "One-click Korea IPTV player for TizenBrew with optional Mom TV dashboard",
  "packageType": "app",
  "appName": "Korea TV",
  "appPath": "app/index.html",
  "keys": [
    "MediaPlay",
    "MediaPause",
    "MediaPlayPause",
    "MediaStop",
    "ChannelUp",
    "ChannelDown",
    "ColorF1Green"
  ],
  "evaluateScriptOnDocumentStart": false,
  "files": [
    "app",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ]
}
